# FurgonApp

app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/lambertsoft/furgonapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambertsoft/furgonapp/: CentralActivity.java  MainActivity.java  StartingActivity.java
app/src/main/res/layout/: activity_central.xml  activity_main.xml  activity_starting.xml
app/src/main/res/menu/: menu_central.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
